# Github-User-App

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/jovan/github_user_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovan/github_user_app/: MyApplication.kt
app/src/main/java/com/jovan/github_user_app/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/jovan/github_user_app/detail/follower/: FollowerFragment.kt  FollowersViewModel.kt
app/src/main/java/com/jovan/github_user_app/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/jovan/github_user_app/di/: AppModule.kt  FavoriteUserDependencies.kt
app/src/main/java/com/jovan/github_user_app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jovan/github_user_app/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/jovan/github_user_app/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/jovan/github_user_app/utils/: SectionsPagerAdapter.kt  UtilsFiles.kt
app/src/main/res/drawable/: bg_rounded_corner_view.xml  favorite_icon_menu.xml  favorite_off.xml  favorite_on.xml  send_icon.xml  setting_icon.xml  star_toggle.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follower.xml  fragment_following.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jovan/github_user_app/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/jovan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jovan/core/data/: GithubRepository.kt  Resource.kt
core/src/main/java/com/jovan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/jovan/core/data/source/local/datastore/: SettingPreferences.kt
core/src/main/java/com/jovan/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/jovan/core/data/source/local/room/: FavoriteDao.kt  UserDatabase.kt
core/src/main/java/com/jovan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/jovan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/jovan/core/data/source/remote/response/: DetailUserResponse.kt  UserListResponse.kt  UserResponse.kt
core/src/main/java/com/jovan/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/jovan/core/domain/model/: DetailUser.kt  User.kt  UserList.kt
core/src/main/java/com/jovan/core/domain/repository/: IGithubRepository.kt
core/src/main/java/com/jovan/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/jovan/core/ui/: UserAdapter.kt
core/src/main/java/com/jovan/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_row_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/jovan/core/: ExampleUnitTest.kt
favoriteuser/: build.gradle.kts
favoriteuser/src/androidTest/java/com/jovan/github_user_app/favoriteuser/: ExampleInstrumentedTest.kt
favoriteuser/src/main/: AndroidManifest.xml
favoriteuser/src/main/java/com/jovan/github_user_app/favoriteuser/: FavoriteUserActivity.kt  FavoriteUserComponent.kt  FavoriteUserViewModel.kt  ViewModelFactory.kt
favoriteuser/src/test/java/com/jovan/github_user_app/favoriteuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
